<!DOCTYPE html>
<html>
<head>
<title>Falaq Educational Center</title>
</head>
<body>
<header>
   <nav>  <list-style: none; display: inline-block; margin-right: 10px;>
      <ul>
        <li><a href="F home.html">Home</a></li>
        <li><a href="F TEACHERS.html">Teachers</a></li>
        <li><a href="F CLASSES.html">Classes</a></li>
        <li><a href="F SCHEDULE.html">Schedule</a></li>
        <li><a href="F ABOUT-US.html">About-us</a></li>
        <li><a href="F service.html">Service</a></li>
      </ul>  
   </nav>
</header>

<section>
   <align= center>
    <h1>Welcome to your Falaq Educational Center</h1>
    <p><h4>It is a center concerned with Thought, Education, and Advocacy  <p> for Islam and the guidance of the Prophet Muhammad may God bless him and grant him peace <p>  for all ages.</h4></p>
 <image src="image/Falak e.jpg">
</section>
<div>
  <section>
  <image src="image/4.jpg" Whidth = "0 10px" hight = "0 10" alt="Thought">
   <image src="image/Falakh.jpg" Whidth = "0.25px" hight = "0.25px" alt="Educational">
      <image src="image/Falaki.png" Whidth = "0 10px" hight = "0 10" alt="Invitation">
 

  </section>
</div>

<section>
 <footer>  <background-color: ;#333 ;padding: 20px;
   text-align: center>
    <p>Follow us on Telegram and Facebook , and for those who want to inquire on WhatsApp : 05548985032. </p>
 </footer>
</section>
</body>
</html>